[syntaxServer]
BROKER_HOST = 25.4.232.218
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[dmz]
BROKER_HOST = 25.4.232.218
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = dmzQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


