[syntaxServer]
BROKER_HOST = 10.244.248.136
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[logger]
BROKER_HOST = 10.244.248.136
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = loggerExchange
QUEUE = loggerQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



[dmz]
BROKER_HOST = 10.244.248.136
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dmzExchange
QUEUE = dmzQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

